<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Caculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc6-Yd-h7J">
                                <rect key="frame" x="20" y="41" width="560" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="XVl-Pf-wqm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3r-Dh-UxF">
                                <rect key="frame" x="138.5" y="96" width="102.5" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lyv-ih-JxG"/>
                                </connections>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ii4-K8-KD6">
                                <rect key="frame" x="249" y="96" width="102" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cSY-Ak-LBw"/>
                                </connections>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yq-ld-Tkr">
                                <rect key="frame" x="138.5" y="222" width="102.5" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AQo-0n-qna"/>
                                </connections>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0O-Mj-e7Z">
                                <rect key="frame" x="249" y="222" width="102" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Za0-Na-V7g"/>
                                </connections>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiN-We-pey">
                                <rect key="frame" x="138.5" y="348" width="102.5" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="obU-kL-iK0"/>
                                </connections>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0C-ro-9PF">
                                <rect key="frame" x="249" y="348" width="102" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aTp-gn-Pm4"/>
                                </connections>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLY-1d-Ix9">
                                <rect key="frame" x="138.5" y="474" width="102.5" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pnG-GF-2cv"/>
                                </connections>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dw-se-EGh">
                                <rect key="frame" x="249" y="474" width="102" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="ul0-y6-AkA"/>
                                </connections>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esF-q8-sbJ">
                                <rect key="frame" x="469.5" y="96" width="102.5" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fau-Nj-mld"/>
                                </connections>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEQ-g9-0Mm">
                                <rect key="frame" x="469.5" y="222" width="102.5" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2eX-5h-Nbb"/>
                                </connections>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H92-ft-YQu">
                                <rect key="frame" x="469.5" y="348" width="102.5" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmC-G6-d5q">
                                <rect key="frame" x="28" y="222" width="102.5" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ln-NO-lGh"/>
                                </connections>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8G-R0-etz">
                                <rect key="frame" x="28" y="348" width="102.5" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1R1-Gn-9kV"/>
                                </connections>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ye-vC-LFP">
                                <rect key="frame" x="28" y="96" width="102.5" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NPE-z1-bfh"/>
                                </connections>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkV-05-aNZ">
                                <rect key="frame" x="28" y="474" width="102.5" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="XX"/>
                                <connections>
                                    <action selector="Guarantee" destination="BYZ-38-t0r" eventType="touchUpInside" id="O5v-yx-URz"/>
                                </connections>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7s-Jl-KyS">
                                <rect key="frame" x="359" y="96" width="102.5" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zht-S4-fgU"/>
                                </connections>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gkz-JX-e3u">
                                <rect key="frame" x="359" y="222" width="102.5" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IyH-Z7-84p"/>
                                </connections>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiQ-Im-XiV">
                                <rect key="frame" x="359" y="348" width="102.5" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u8a-Xp-W3f"/>
                                </connections>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNt-4W-aIk">
                                <rect key="frame" x="359" y="474" width="102.5" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Le-9Z-KJp"/>
                                </connections>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbw-K8-9pG">
                                <rect key="frame" x="469.5" y="474" width="102.5" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Csa-hv-T5G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m8G-R0-etz" firstAttribute="width" secondItem="1ye-vC-LFP" secondAttribute="width" id="04z-Pw-7g4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="esF-q8-sbJ" secondAttribute="trailing" constant="8" id="16G-l4-O03"/>
                            <constraint firstItem="b0O-Mj-e7Z" firstAttribute="height" secondItem="1ye-vC-LFP" secondAttribute="height" id="2EA-Lx-I9t"/>
                            <constraint firstItem="jiQ-Im-XiV" firstAttribute="top" secondItem="Gkz-JX-e3u" secondAttribute="bottom" constant="8" id="2RO-OS-Y9O"/>
                            <constraint firstItem="b0O-Mj-e7Z" firstAttribute="width" secondItem="1ye-vC-LFP" secondAttribute="width" id="2gd-xj-DXj"/>
                            <constraint firstItem="pbw-K8-9pG" firstAttribute="width" secondItem="1ye-vC-LFP" secondAttribute="width" id="2rd-r0-eTL"/>
                            <constraint firstItem="GmC-G6-d5q" firstAttribute="top" secondItem="1ye-vC-LFP" secondAttribute="bottom" constant="8" id="39G-N1-2cz"/>
                            <constraint firstItem="GmC-G6-d5q" firstAttribute="width" secondItem="1ye-vC-LFP" secondAttribute="width" id="3DP-Rx-2CE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kEQ-g9-0Mm" secondAttribute="trailing" constant="8" id="3Fe-QK-tEE"/>
                            <constraint firstItem="BLY-1d-Ix9" firstAttribute="leading" secondItem="GkV-05-aNZ" secondAttribute="trailing" constant="8" id="5QY-Wy-AUl"/>
                            <constraint firstItem="pbw-K8-9pG" firstAttribute="height" secondItem="1ye-vC-LFP" secondAttribute="height" id="5dt-UH-cNL"/>
                            <constraint firstItem="e3r-Dh-UxF" firstAttribute="height" secondItem="1ye-vC-LFP" secondAttribute="height" id="6j6-Wn-kQK"/>
                            <constraint firstItem="I7s-Jl-KyS" firstAttribute="top" secondItem="Jc6-Yd-h7J" secondAttribute="bottom" constant="8" id="7L0-g8-3De"/>
                            <constraint firstItem="m8G-R0-etz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8LE-Pp-KhJ"/>
                            <constraint firstItem="Gkz-JX-e3u" firstAttribute="top" secondItem="I7s-Jl-KyS" secondAttribute="bottom" constant="8" id="9Gt-bt-pRv"/>
                            <constraint firstItem="kEQ-g9-0Mm" firstAttribute="height" secondItem="1ye-vC-LFP" secondAttribute="height" id="9ow-XY-0u1"/>
                            <constraint firstItem="m8G-R0-etz" firstAttribute="height" secondItem="1ye-vC-LFP" secondAttribute="height" id="9ub-fY-zDf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pbw-K8-9pG" secondAttribute="trailing" constant="8" id="DcX-cU-L60"/>
                            <constraint firstItem="Gkz-JX-e3u" firstAttribute="leading" secondItem="b0O-Mj-e7Z" secondAttribute="trailing" constant="8" id="EDZ-L2-tRl"/>
                            <constraint firstItem="H92-ft-YQu" firstAttribute="width" secondItem="1ye-vC-LFP" secondAttribute="width" id="ENg-1a-6L7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pbw-K8-9pG" secondAttribute="bottom" constant="8" id="FdH-z9-QQI"/>
                            <constraint firstItem="1ye-vC-LFP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Fiu-5P-NXz"/>
                            <constraint firstItem="I7s-Jl-KyS" firstAttribute="width" secondItem="1ye-vC-LFP" secondAttribute="width" id="GZJ-aC-YBj"/>
                            <constraint firstItem="f0C-ro-9PF" firstAttribute="width" secondItem="1ye-vC-LFP" secondAttribute="width" id="GlG-7Y-5by"/>
                            <constraint firstItem="pbw-K8-9pG" firstAttribute="leading" secondItem="WNt-4W-aIk" secondAttribute="trailing" constant="8" id="H48-19-7dp"/>
                            <constraint firstItem="esF-q8-sbJ" firstAttribute="height" secondItem="1ye-vC-LFP" secondAttribute="height" id="H6K-Nl-b02"/>
                            <constraint firstItem="jiQ-Im-XiV" firstAttribute="leading" secondItem="f0C-ro-9PF" secondAttribute="trailing" constant="8" id="HTG-gG-Z7g"/>
                            <constraint firstItem="GmC-G6-d5q" firstAttribute="height" secondItem="1ye-vC-LFP" secondAttribute="height" id="IHK-4h-VrC"/>
                            <constraint firstItem="GkV-05-aNZ" firstAttribute="height" secondItem="1ye-vC-LFP" secondAttribute="height" id="Ibk-pG-nC1"/>
                            <constraint firstItem="8dw-se-EGh" firstAttribute="top" secondItem="f0C-ro-9PF" secondAttribute="bottom" constant="8" id="Igx-EW-W7Z"/>
                            <constraint firstItem="ii4-K8-KD6" firstAttribute="height" secondItem="1ye-vC-LFP" secondAttribute="height" id="KGY-K8-0cc"/>
                            <constraint firstItem="4yq-ld-Tkr" firstAttribute="width" secondItem="1ye-vC-LFP" secondAttribute="width" id="KQN-nM-8yJ"/>
                            <constraint firstItem="H92-ft-YQu" firstAttribute="top" secondItem="kEQ-g9-0Mm" secondAttribute="bottom" constant="8" id="KhG-6Q-jCS"/>
                            <constraint firstItem="Gkz-JX-e3u" firstAttribute="height" secondItem="1ye-vC-LFP" secondAttribute="height" id="Krd-Br-tI8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8dw-se-EGh" secondAttribute="bottom" constant="8" id="LTk-f6-b7W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GkV-05-aNZ" secondAttribute="bottom" constant="8" id="LmR-U9-XJJ"/>
                            <constraint firstItem="b0O-Mj-e7Z" firstAttribute="leading" secondItem="4yq-ld-Tkr" secondAttribute="trailing" constant="8" id="MCV-aw-Lgc"/>
                            <constraint firstItem="m8G-R0-etz" firstAttribute="top" secondItem="GmC-G6-d5q" secondAttribute="bottom" constant="8" id="Nfe-5S-fCK"/>
                            <constraint firstItem="esF-q8-sbJ" firstAttribute="leading" secondItem="I7s-Jl-KyS" secondAttribute="trailing" constant="8" id="Nij-iH-xzd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BLY-1d-Ix9" secondAttribute="bottom" constant="8" id="OAy-Tn-Uxg"/>
                            <constraint firstItem="H92-ft-YQu" firstAttribute="leading" secondItem="jiQ-Im-XiV" secondAttribute="trailing" constant="8" id="OKF-a3-TLA"/>
                            <constraint firstItem="aiN-We-pey" firstAttribute="top" secondItem="4yq-ld-Tkr" secondAttribute="bottom" constant="8" id="PFt-4W-OM3"/>
                            <constraint firstItem="WNt-4W-aIk" firstAttribute="height" secondItem="1ye-vC-LFP" secondAttribute="height" id="PXU-HI-kLU"/>
                            <constraint firstItem="Jc6-Yd-h7J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="Pe6-zG-gz8"/>
                            <constraint firstItem="GkV-05-aNZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="QpT-GY-I34"/>
                            <constraint firstItem="8dw-se-EGh" firstAttribute="leading" secondItem="BLY-1d-Ix9" secondAttribute="trailing" constant="8" id="RX3-GL-aZu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WNt-4W-aIk" secondAttribute="bottom" constant="8" id="Rlr-Tm-TxK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jc6-Yd-h7J" secondAttribute="trailing" id="SXn-tT-9rD"/>
                            <constraint firstItem="WNt-4W-aIk" firstAttribute="width" secondItem="1ye-vC-LFP" secondAttribute="width" id="TgM-kC-NeS"/>
                            <constraint firstItem="kEQ-g9-0Mm" firstAttribute="width" secondItem="1ye-vC-LFP" secondAttribute="width" id="TpG-Fq-fGm"/>
                            <constraint firstItem="pbw-K8-9pG" firstAttribute="top" secondItem="H92-ft-YQu" secondAttribute="bottom" constant="8" id="Vyr-0E-0CY"/>
                            <constraint firstItem="BLY-1d-Ix9" firstAttribute="height" secondItem="1ye-vC-LFP" secondAttribute="height" id="W5R-u2-isG"/>
                            <constraint firstItem="H92-ft-YQu" firstAttribute="height" secondItem="1ye-vC-LFP" secondAttribute="height" id="Wh8-rT-0SA"/>
                            <constraint firstItem="4yq-ld-Tkr" firstAttribute="top" secondItem="e3r-Dh-UxF" secondAttribute="bottom" constant="8" id="X4y-lc-607"/>
                            <constraint firstItem="aiN-We-pey" firstAttribute="width" secondItem="1ye-vC-LFP" secondAttribute="width" id="XKw-M8-VqT"/>
                            <constraint firstItem="GkV-05-aNZ" firstAttribute="width" secondItem="1ye-vC-LFP" secondAttribute="width" id="Xbg-iz-cNQ"/>
                            <constraint firstItem="WNt-4W-aIk" firstAttribute="leading" secondItem="8dw-se-EGh" secondAttribute="trailing" constant="8" id="XdK-6l-Ve3"/>
                            <constraint firstItem="BLY-1d-Ix9" firstAttribute="width" secondItem="1ye-vC-LFP" secondAttribute="width" id="Y0w-Sc-kGU"/>
                            <constraint firstItem="BLY-1d-Ix9" firstAttribute="top" secondItem="aiN-We-pey" secondAttribute="bottom" constant="8" id="YFr-tz-3ag"/>
                            <constraint firstItem="f0C-ro-9PF" firstAttribute="top" secondItem="b0O-Mj-e7Z" secondAttribute="bottom" constant="8" id="a69-1E-bA9"/>
                            <constraint firstItem="ii4-K8-KD6" firstAttribute="width" secondItem="1ye-vC-LFP" secondAttribute="width" id="aV3-XE-ST0"/>
                            <constraint firstItem="ii4-K8-KD6" firstAttribute="leading" secondItem="e3r-Dh-UxF" secondAttribute="trailing" constant="8" id="ac3-VR-NeS"/>
                            <constraint firstItem="WNt-4W-aIk" firstAttribute="top" secondItem="jiQ-Im-XiV" secondAttribute="bottom" constant="8" id="cME-bF-MW1"/>
                            <constraint firstItem="8dw-se-EGh" firstAttribute="height" secondItem="1ye-vC-LFP" secondAttribute="height" id="cfz-7m-D7V"/>
                            <constraint firstItem="Gkz-JX-e3u" firstAttribute="width" secondItem="1ye-vC-LFP" secondAttribute="width" id="ciS-We-gtT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H92-ft-YQu" secondAttribute="trailing" constant="8" id="d2v-a8-pJP"/>
                            <constraint firstItem="ii4-K8-KD6" firstAttribute="top" secondItem="Jc6-Yd-h7J" secondAttribute="bottom" constant="8" id="dH8-Kh-Al2"/>
                            <constraint firstItem="I7s-Jl-KyS" firstAttribute="height" secondItem="1ye-vC-LFP" secondAttribute="height" id="dc0-uI-B0q"/>
                            <constraint firstItem="e3r-Dh-UxF" firstAttribute="width" secondItem="1ye-vC-LFP" secondAttribute="width" id="dec-uw-tQF"/>
                            <constraint firstItem="f0C-ro-9PF" firstAttribute="leading" secondItem="aiN-We-pey" secondAttribute="trailing" constant="8" id="ekF-mF-AiE"/>
                            <constraint firstItem="aiN-We-pey" firstAttribute="height" secondItem="1ye-vC-LFP" secondAttribute="height" id="fK2-Mi-oIg"/>
                            <constraint firstItem="4yq-ld-Tkr" firstAttribute="leading" secondItem="GmC-G6-d5q" secondAttribute="trailing" constant="8" id="fa5-7w-dOt"/>
                            <constraint firstItem="e3r-Dh-UxF" firstAttribute="top" secondItem="Jc6-Yd-h7J" secondAttribute="bottom" constant="8" id="fxO-aR-ZVj"/>
                            <constraint firstItem="e3r-Dh-UxF" firstAttribute="leading" secondItem="1ye-vC-LFP" secondAttribute="trailing" constant="8" id="gHk-zY-jH0"/>
                            <constraint firstItem="GmC-G6-d5q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gPO-jt-9HK"/>
                            <constraint firstItem="jiQ-Im-XiV" firstAttribute="width" secondItem="1ye-vC-LFP" secondAttribute="width" id="hgc-QX-awd"/>
                            <constraint firstItem="jiQ-Im-XiV" firstAttribute="height" secondItem="1ye-vC-LFP" secondAttribute="height" id="j4Q-vO-L9L"/>
                            <constraint firstItem="4yq-ld-Tkr" firstAttribute="height" secondItem="1ye-vC-LFP" secondAttribute="height" id="kHm-dd-rNo"/>
                            <constraint firstItem="kEQ-g9-0Mm" firstAttribute="top" secondItem="esF-q8-sbJ" secondAttribute="bottom" constant="8" id="lMh-dQ-oS2"/>
                            <constraint firstItem="I7s-Jl-KyS" firstAttribute="leading" secondItem="ii4-K8-KD6" secondAttribute="trailing" constant="8" id="nBM-lv-pzP"/>
                            <constraint firstItem="esF-q8-sbJ" firstAttribute="top" secondItem="Jc6-Yd-h7J" secondAttribute="bottom" constant="8" id="nEp-XM-v68"/>
                            <constraint firstItem="GkV-05-aNZ" firstAttribute="top" secondItem="m8G-R0-etz" secondAttribute="bottom" constant="8" id="oFa-yL-6nV"/>
                            <constraint firstItem="kEQ-g9-0Mm" firstAttribute="leading" secondItem="Gkz-JX-e3u" secondAttribute="trailing" constant="8" id="oKo-zt-BSB"/>
                            <constraint firstItem="f0C-ro-9PF" firstAttribute="height" secondItem="1ye-vC-LFP" secondAttribute="height" id="p3J-mq-6bm"/>
                            <constraint firstItem="Jc6-Yd-h7J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="q7V-vf-2RA"/>
                            <constraint firstItem="aiN-We-pey" firstAttribute="leading" secondItem="m8G-R0-etz" secondAttribute="trailing" constant="8" id="qT2-tu-lgm"/>
                            <constraint firstItem="esF-q8-sbJ" firstAttribute="width" secondItem="1ye-vC-LFP" secondAttribute="width" id="u7J-d9-gRa"/>
                            <constraint firstItem="b0O-Mj-e7Z" firstAttribute="top" secondItem="ii4-K8-KD6" secondAttribute="bottom" constant="8" id="x3n-W9-Adg"/>
                            <constraint firstItem="1ye-vC-LFP" firstAttribute="top" secondItem="Jc6-Yd-h7J" secondAttribute="bottom" constant="8" id="xmd-uU-0b5"/>
                            <constraint firstItem="8dw-se-EGh" firstAttribute="width" secondItem="1ye-vC-LFP" secondAttribute="width" id="xnU-bE-fCS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Jc6-Yd-h7J" id="kXi-3g-w2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="115"/>
        </scene>
    </scenes>
</document>
